In [45]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel('C:/Users/anton/OneDrive/Рабочий стол/Учеба 3 курс, 5 семестр/Выборка и Оценка рисков/Автострахование.xlsx', sheet_name = 'Условие')
df

,STATE,CLASS,GENDER,AGE,PAID,М,Ж,Unnamed: 7,Данные американской страховой компании по выплатам по автострахованию,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,STATE 14,C6,M,97.0,1134.44,1134.44,0.00,NaN,NaN,NaN,NaN,NaN
1,STATE 15,C6,M,96.0,3761.24,3761.24,0.00,NaN,STATE,Код штата,NaN,NaN
2,STATE 15,C11,M,95.0,7842.31,7842.31,0.00,NaN,CLASS,Рисковый класс (учтен ряд факторов по методике...,NaN,NaN
3,STATE 15,F6,F,95.0,2384.67,0.00,2384.67,NaN,GENDER,"Пол (M - мужчины, F - женщины)",NaN,NaN
4,STATE 15,F6,M,95.0,650.00,650.00,0.00,NaN,AGE,Возраст,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7430,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
7431,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
7432,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
7433,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN
7434,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN

**Гипотезы для взаимодействия:**
H0 - Возрастной и территориальной фактор не оказывают эффекта взамодействия на средние выплаты
H1 - Возрастной и территориальной фактор  оказывают эффекта взамодействия на средние выплаты

**Гипотезы для возрастного фактора (А):**
H0 - Для всех возрастных категорий нет разницы между средними выплатами
H1 - Для всех возрастных категорий есть разница между средними выплатами

**Гипотезы для территориального фактора (Б):**
H0 - Для всех территориальных групп нет разницы между средними выплатами
H1 - Для всех территориальных групп сущществует разница между средними выплатами

Фактор А принимает 5 различных значений

Фактор Б принимает 13 различных значений

In [5]:
# Оставим только необходимые данные 
df1 = df[df['STATE'].notna()]
df1 = df1[['STATE','AGE','PAID']]
df1

         STATE   AGE     PAID
0     STATE 14  97.0  1134.44
1     STATE 15  96.0  3761.24
2     STATE 15  95.0  7842.31
3     STATE 15  95.0  2384.67
4     STATE 15  95.0   650.00
...        ...   ...      ...
6768  STATE 15  50.0    39.31
6769  STATE 02  50.0    35.00
6770  STATE 17  50.0    27.46
6771  STATE 01  50.0    25.00
6772  STATE 15  50.0    21.58

[6773 rows x 3 columns]

In [29]:
# Найдем уникальные значения штатов
states_list = list(sorted(df1.STATE.unique()))
print(states_list)

['STATE 01', 'STATE 02', 'STATE 03', 'STATE 04', 'STATE 06', 'STATE 07', 'STATE 10', 'STATE 11', 'STATE 12', 'STATE 13', 'STATE 14', 'STATE 15', 'STATE 17']

In [12]:
state01_AGE_50_59 = df1[(df1['STATE'] =='STATE 01') & (df1['AGE']>=50) & (df1['AGE']<=59)]
state01_AGE_50_59.shape[0]

62

In [63]:
#for i in states_list:
Stroki_States = []
Stroki_States_quantity = []
for i in states_list:
    stroka = []
    stroka_quantity = []
    x = i
    # создадаим датафрейм с элементами
    x = df1[(df1['STATE'] == i) & (df1['AGE']>=50) & (df1['AGE']<=59)]
    stroka.append(x)
    # посчитаем количество эелемнтов
    n = x.shape[0]
    stroka_quantity.append(n)
    
    
    x = i
    x = df1[(df1['STATE'] == i) & (df1['AGE']>=60) & (df1['AGE']<=69)]
    stroka.append(x)
    n = x.shape[0]
    stroka_quantity.append(n)
    
    x = i
    x = df1[(df1['STATE'] == i) & (df1['AGE']>=70) & (df1['AGE']<=79)]
    stroka.append(x)
    n = x.shape[0]
    stroka_quantity.append(n)
    
    x = i
    x = df1[(df1['STATE'] == i) & (df1['AGE']>=80) & (df1['AGE']<=89)]
    stroka.append(x)
    n = x.shape[0]
    stroka_quantity.append(n)
    
    x = i
    x = df1[(df1['STATE'] == i) & (df1['AGE']>=90) & (df1['AGE']<=99)]
    stroka.append(x)
    n = x.shape[0]
    stroka_quantity.append(n)
    
    Stroki_States.append(stroka)
    Stroki_States_quantity.append(stroka_quantity)
    
np.array(Stroki_States).shape
Stroki_States_quantity

C:\Users\anton\AppData\Local\Temp\ipykernel_14820\754625485.py:43: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  np.array(Stroki_States).shape

[[62, 41, 43, 16, 4],
 [484, 320, 222, 91, 5],
 [158, 85, 66, 36, 3],
 [287, 187, 126, 63, 3],
 [327, 167, 97, 31, 0],
 [121, 71, 56, 18, 3],
 [138, 83, 41, 13, 1],
 [5, 2, 0, 2, 0],
 [129, 56, 43, 19, 0],
 [125, 50, 25, 8, 0],
 [62, 38, 41, 23, 5],
 [815, 561, 512, 269, 23],
 [214, 118, 102, 56, 1]]

62